<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="preference_key_about_app"
        android:summary="Like the app? Purchase it, if you haven't, already ;)"
        android:title="Purchase ACEMusic" />
    <Preference
        android:key="preference_key_player_base_license"
        android:summary="Contact me via e-mail"
        android:title="Contact me" />
    <Preference
        android:key="preference_key_about_dev"
        android:summary="Aniruddh Chandratre (ace312)"
        android:title="Secondary development and maintenance by :" />
    <Preference
        android:key="preference_key_special_thanks"
        android:summary="Saravan Pantham (Jams)"
        android:title="Special Thanks to:" />
    <Preference
        android:key="preference_key_license"
        android:summary="View the codebase open source license"
        android:title="Base Music Player license" />
    <Preference
        android:key="preference_key_license_short"
        android:summary="The required In-app notice."
        android:title="The in-app notice" />
</PreferenceScreen>